# Billable

./: Billable.slnx  README.md
src/Billable.ApiGateway/: Billable.ApiGateway.csproj  Program.cs  appsettings.json
src/Billable.ApiGateway/Properties/: launchSettings.json
src/Billable.AppHost/: AppHost.cs  Billable.AppHost.csproj
src/Billable.AppHost/Properties/: launchSettings.json
src/Billable.Services.Identity/: Billable.Services.Identity.csproj  Billable.Services.Identity.http  Program.cs
src/Billable.Services.Identity/Data/: ApplicationDbContext.cs
src/Billable.Services.Identity/Migrations/: 20251222160429_InitialIdentity.Designer.cs  20251222160429_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Billable.Services.Identity/Models/: ApplicationUser.cs
src/Billable.Services.Identity/Properties/: launchSettings.json
src/Billable.Shared.Contracts/: Class1.cs
src/Billable.Shared.Contracts/Identity/: Login.cs  Register.cs
